# scim

./: .gitignore  Procfile  pom.xml  readme.md
src/main/java/ch/fhnw/scim/: Application.java
src/main/java/ch/fhnw/scim/admin/exception/: GenericExceptionWrapper.java  ServiceExceptionHandler.java
src/main/java/ch/fhnw/scim/admin/service/: SystemService.java  UserService.java
src/main/java/ch/fhnw/scim/common/business/: LogBusiness.java  SystemBusiness.java  UserBusiness.java
src/main/java/ch/fhnw/scim/common/business/repository/: SystemRepo.java  UserAuthorizationRepo.java  UserRepo.java
src/main/java/ch/fhnw/scim/common/exception/: BusinessException.java  GenericException.java
src/main/java/ch/fhnw/scim/common/helper/: ValidateHelper.java
src/main/java/ch/fhnw/scim/common/log/config/: RouteEndpoints.java
src/main/java/ch/fhnw/scim/common/log/route/: LogRoutes.java
src/main/java/ch/fhnw/scim/common/model/: System.java  User.java  UserAuthorization.java
src/main/java/ch/fhnw/scim/scim/handler/: ScimHandler.java
src/main/java/ch/fhnw/scim/scim/mapper/: ScimMapper.java
src/main/java/ch/fhnw/scim/scim/model/: ScimUser.java
src/main/java/ch/fhnw/scim/scim/service/: ScimService.java
src/main/java/ch/fhnw/scim/scim/util/: ServerUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: dashboard.html  edit-user.html  index.html  system.html  user-detail.html
src/main/resources/public/css/: style.css
src/main/resources/public/system/a/: index.html  styleSystemA.css
src/main/resources/public/system/b/: index.html  styleSystemB.css
src/main/resources/public/system/c/: index.html  styleSystemC.css
src/main/resources/static/: dashboard.js  edit-detail.js  edit-user.js  login.js  system.js
src/main/resources/static/system/: login.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/fhnw/scim/common/log/: LogRouteTest.java
src/test/resources/: application.properties  logback.xml
